# ProcessingEventBus

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/bramsou/processing/eventbus/: EventBus.java  EventData.java  EventExecutor.java  EventPriority.java  EventProcessor.java  EventRegistry.java
src/main/java/fr/bramsou/processing/eventbus/annotation/: Handler.java  Subscribe.java
src/main/java/fr/bramsou/processing/eventbus/processor/: BodyGenerator.java  EventGenerator.java  GeneratorInterface.java
src/main/java/fr/bramsou/processing/eventbus/processor/file/: FileType.java  FileWriter.java
src/main/java/fr/bramsou/processing/eventbus/processor/handler/: HandlerGenerator.java  SubscribeGenerator.java
src/main/resources/: registry-template.txt
src/test/java/: Test.java
